cabal-version:       >=1.10
-- Initial package description 'gep-experiments.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gep-experiments
version:             0.1.0.0
synopsis:            small getExecutablePath experiment
description:         small getExecutablePath experiment.
-- bug-reports:
license:             PublicDomain
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          ftweedal@redhat.com
copyright:           Public Domain
category:            Wat
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with: GHC ==8.10.3 || ==8.8.4 || ==8.6.5 || ==8.4.4

source-repository head
  type: git
  location: https://github.com/frasertweedale/hs-getExecutablePath-experiments.git

executable gep-experiments
  main-is:             Main.hs
  build-depends:
    base >= 4 && <5
    , directory
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options: -Wall -Wredundant-constraints
  main-is: Main.hs
  build-depends:
    base >= 4 && <5
    , directory
